
<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="msapplication-TileImage" content="content/live/thumbs/favicon-270x270.png" />
<link rel="icon" href="content/live/thumbs/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="content/live/thumbs/favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="content/live/thumbs/favicon-180x180.png" />


<link rel="stylesheet" href="css/style-serious.css" />
<link rel="stylesheet" href="css/typo-merriweather-open-sans.css" />
<style>
body > .background-parallax {
background-image: url("images/background-people.png");
background-repeat: repeat-x;
}
</style>
<title>MTC conference in seattle (live) | Corporation Live</title>
</head>
<body>
<div class="background-parallax"></div>
<div id="wrapper">
<header id="header">
<div class="container">
<div class="share">
<ul>
<li><a data-icon="facebook" href="#"></a></li>
<li><a data-icon="twitter" href="#"></a></li>
<li><a data-icon="vimeo" href="#"></a></li>
</ul>
</div>
<div class="main vertical-align-bottom horizontal-align-left">
<nav>
<ul>
<li><a href="corporation-index.html">News</a></li>
<li>
<a href="#">Galleries</a>
<ul>
<li><a href="corporation-gallery-classic.html">Classic</a></li>
<li><a href="corporation-gallery-with-sidebar.html">With sidebar</a></li>
<li><a href="corporation-gallery-masonry.html">Masonry</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul>
<li><a href="corporation-typography.html">Typography</a></li>
<li><a href="corporation-video.html">Video</a></li>
<li><a href="corporation-widgets.html">Widgets</a></li>
<li><a href="corporation-contact.html">Contact</a></li>
<li><a href="corporation-about.html">About</a></li>
<li><a href="corporation-search.html">Search results</a></li>
<li><a href="#log-in-form">Log in form</a></li>
</ul>
</li>
<li><a href="corporation-about.html">About</a></li>
<li><a href="#search">Search</a></li>
</ul>
</nav>
<div class="logo">
<a href="corporation-index.html" title="Live">
<img src="images/logo-300x51.png" width="300" height="51" srcset="images/logo-300x51.png 300w, images/logo-600x102.png 600w" sizes="(max-width: 300px) 100vw, 300px" alt="Corporation Live logo" />
</a>
</div>
</div>
</div>
</header>
<div class="container">
<div class="holder">
<div class="holder-content">
<article class="box-page">
<div class="box-alpha">
<div class="featured-video embed">
<iframe src="https://player.vimeo.com/video/31059390?color=5782c7&title=0&byline=0&portrait=0" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
</div>
<div class="box-beta">
<div class="box-content">
<h2 class="box-title">MTC conference in seattle (live)</h2>
<p class="small-title"><span>by Marcus Lucas</span></p>
<div class="broadcast" data-broadcast-url="php/broadcast.php" data-broadcast-interval="30" data-broadcast-limit="12" data-broadcast-data='{"demo": "corporation", "count": 5}'></div>
<h2>Initial informations</h2>
<p>
Anim minim est at aute. Risus nullam senectus arcu dictum aliquet. Dictum commodo nam dolor
ultricies cras. Quisque dignissim quam et enim ea. Pulvinar nunc quis purus dignissim
pellentesque.
</p>
<div class="share">
<span>Share:</span>
<ul>
<li><a data-icon="facebook" href="#"></a></li>
<li><a data-icon="twitter" href="#"></a></li>
<li><a data-icon="googleplus" href="#"></a></li>
<li><a data-icon="pinterest" href="#"></a></li>
<li><a data-icon="linkedin" href="#"></a></li>
<li><a data-icon="stumbleupon" href="#"></a></li>
</ul>
</div>
</div>
<ul class="tags">
<li><a href="corporation-index.html"><span data-hover="tag one">tag one</span></a></li>
<li><a href="corporation-index.html"><span data-hover="conference">conference</span></a></li>
<li><a href="corporation-index.html"><span data-hover="live relation">live relation</span></a></li>
<li><a href="corporation-index.html"><span data-hover="weekend">weekend</span></a></li>
</ul>
</div>
</article>
</div>
<aside class="holder-sidebar">
<div class="widget">
<h3 class="widget-title"><span>Featured post</span></h3>
<div class="posts-list">
<ul>
<li>
<figure>
<a href="corporation-post-5.html">
<img src="images/empire-269x151.jpg" width="269" height="151" srcset="images/empire-269x151.jpg 269w, images/empire-538x302.jpg 538w" sizes="(max-width: 269px) 100vw, 269px" alt="Empire" />
</a>
<ul class="tags">
<li class="tag-category"><a href="corporation-index.html"><span data-hover="Special">Special</span></a></li>
</ul>
</figure>
<h4><a href="corporation-post-5.html">News from the city</a></h4>
<small>2 weeks ago</small>
</li>
</ul>
</div>
</div>
<div class="widget">
<h3 class="widget-title"><span>Popular posts</span></h3>
<div class="posts-list">
<ul>
<li>
<figure class="align-left">
<a href="corporation-post-2.html">
<img src="images/tower-68x68.jpg" width="68" height="68" srcset="images/tower-68x68.jpg 68w, images/tower-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Tower" />
</a>
</figure>
<h4><a href="corporation-post-2.html">Molestie irure mauris duis posuere justo non</a></h4>
<small>16K visits</small>
</li>
<li>
<figure class="align-left">
<a href="corporation-post-3.html">
<img src="images/phones-68x68.jpg" width="68" height="68" srcset="images/phones-68x68.jpg 68w, images/phones-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Phones" />
</a>
</figure>
<h4><a href="corporation-post-3.html">Facilisi curabitur faucibus</a></h4>
<small>12,5K visits</small>
</li>
<li>
<figure class="align-left">
<a href="corporation-post-4.html">
<img src="images/subway-68x68.jpg" width="68" height="68" srcset="images/subway-68x68.jpg 68w, images/subway-136x136.jpg 136w" sizes="(max-width: 68px) 100vw, 68px" alt="Subway" />
</a>
</figure>
<h4><a href="corporation-post-4.html">Nam fugiat netus mollit arcu meare seat.</a></h4>
<small>752 visits</small>
</li>
</ul>
</div>
</div>
<div class="widget">
<h3 class="widget-title"><span>Twitter</span></h3>
<div class="twitter" data-twitter-url="php/twitter.php" data-twitter-username="KUBASTOcom" data-twitter-exclude-replies="true" data-twitter-count="3"></div>
</div>
<div class="widget">
<h3 class="widget-title"><span>Newsletter</span></h3>
<p>
Example text to inspire users and advise to sign up for a newsletter.
</p>
<form action="corporation-post-1.html" method="post">
<p><input type="email" placeholder="your e-mail address" class="width-full" required /></p>
<p><input type="submit" class="width-full" value="Subscribe" /></p>
</form>
</div>
</aside>
</div>
<section class="box-author">
<figure class="featured-image">
<img src="images/avatar-1-320x320.jpg" width="320" height="320" srcset="images/avatar-1-320x320.jpg 320w, images/avatar-1-640x640.jpg 640w" sizes="(max-width: 320px) 100vw, 320px" alt="Avatar 1" />
</figure>
<div class="box-content">
<div class="share featured">
<span>Find me at:</span>
<ul>
<li><a data-icon="skype" href="#"></a></li>
<li><a data-icon="dribbble" href="#"></a></li>
<li><a data-icon="linkedin" href="#"></a></li>
</ul>
</div>
<h2 class="box-title">Marcus Lucas</h2>
<p>
Eget cum pharetra cillum sagittis euismod. Massa cillum do convallis vitae sunt amet habitant viverra aliqua.
Lacus esse qui praesent vulputate posuere felis aute maecenas curabitur ipsum. Accumsan massa quam eleifend
tellus. Natoque pariatur ultricies ac qui.
</p>
</div>
</section>
<section id="comments" class="box-comments">
<div class="box-content">
<h3 class="box-title"><span>4 Comments</span></h3>
<ul class="comments">
<li class="comment">
<div class="body">
<img src="images/avatar-1-64x64-04x10.jpg" width="64" height="64" srcset="images/avatar-1-64x64-04x10.jpg 64w, images/avatar-1-128x128-04x10.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Avatar 1" />
<div class="toolbar"><a href="#respond">reply</a></div>
<cite class="author">Marcus Lucas <span class="timestamp">4 days ago</span></cite>
<div class="comment-content">
<p>
Pulvinar lacus mi pede neque turpis per viverra adipisicing sint ultricies.
Rutrum nisl quis deserunt labore himenaeos praesent pede torquent sem in esse.
Curae aenean nullam orci et. Vitae ornare tellus aliqua curae.
</p>
</div>
</div>
<ul class="sub-comments">
<li class="comment">
<div class="body">
<img src="images/tom-64x64.jpg" width="64" height="64" srcset="images/tom-64x64.jpg 64w, images/tom-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Tom" />
<div class="toolbar"><a href="#respond">reply</a></div>
<cite class="author"><a href="corporation-about.html">Tom Arnold</a> <span class="timestamp">1 day ago</span></cite>
<div class="comment-content">
<p>
Nunc dapibus rhoncus volutpat taciti dis vulputate odio.
Bibendum lacinia donec feugiat nisi officia morbi.
</p>
</div>
</div>
<ul class="sub-comments">
<li class="comment">
<div class="body">
<img src="images/avatar-2-64x64.jpg" width="64" height="64" srcset="images/avatar-2-64x64.jpg 64w, images/avatar-2-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Avatar 2" />
<div class="toolbar"><a href="#respond">reply</a></div>
<cite class="author">Nina Astrid<span class="timestamp">4 hours ago</span></cite>
<div class="comment-content">
<p>
Commodo accumsan mollis euismod primis. Est bibendum minim donec viverra tellus
lorem elit tristique. Himenaeos aenean laborum laoreet tortor iaculis nisi
aliquam vel pellentesque cras. Volutpat vivamus sociosqu tempus fames nunclorem
rhoncus metus iaculis ex. Nascetur nibh in lacinia.
</p>
</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="comment">
<div class="body">
<img src="images/tom-64x64.jpg" width="64" height="64" srcset="images/tom-64x64.jpg 64w, images/tom-128x128.jpg 128w" sizes="(max-width: 64px) 100vw, 64px" class="avatar" alt="Tom" />
<div class="toolbar"><a href="#respond">reply</a></div>
<cite class="author"><a href="corporation-about.html">Tom Arnold</a> <span class="timestamp">4 hours ago</span></cite>
<div class="comment-content">
<p>
Officia magna sunt mi magnis ultricies mattis curae ante lacinia per.
Fringilla facilisi pariatur donec vel magna laboris vivamus quis dapibus
aute. Inceptos augue vivamus nunclorem tellus mus. Auctor a sollicitudin
quisque lacus cillum montes nunc placerat. Porttitor tellus vivamus
officia dignissim.
</p>
</div>
</div>
</li>
</ul>
<h3 id="#respond" class="small-title"><span>Leave a comment</span></h3>
<form action="corporation-post-1.html" method="post">
<div class="flex-columns">
<div class="row">
<div class="cell-1-3"><input type="text" placeholder="your name*" required /></div>
<div class="cell-1-3"><input type="email" placeholder="your e-mail address*" required /></div>
<div class="cell-1-3"><input type="text" placeholder="your site" /></div>
<div class="cell-1-1"><textarea placeholder="message" required></textarea></div>
<div class="cell-1-1 text-align-center"><input type="submit" value="Submit comment" /></div>
</div>
</div>
</form>
</div>
</section>
<div class="box">
<div class="box-content">
<div class="navigation">
<div>
<a href="corporation-post-5.html" class="prev">
<span class="nav-link"><span>&lsaquo; previous</span></span>
<img src="images/library-560x315-05x06.jpg" width="560" height="315" srcset="images/library-560x315-05x06.jpg 560w, images/library-1120x630-05x06.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Library" />
<span class="post-title">We've founded a school library</span>
</a>
<a href="corporation-post-2.html" class="next">
<span class="nav-link"><span>next &rsaquo;</span></span>
<img src="images/office-560x315.jpg" width="560" height="315" srcset="images/office-560x315.jpg 560w, images/office-1120x630.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px" class="thumbnail" alt="Office" />
<span class="post-title">New conference room on 4th floor</span>
</a>
</div>
</div>
</div>
</div>
</div>
<footer id="footer">
<div class="container">
<div class="end-note">
<div class="align-left">
<p>&copy; Your name here, 2016</p>
</div>
<div class="align-right">
<p><a href="corporation-contact.html">Contact</a></p>
</div>
<a class="back" href="#wrapper" title="Back to top"></a>
</div>
</div>
</footer>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<script>
(function($) {
$(document).ready(function() {
var
pn = window.location.pathname + window.location.search,
fn = pn.slice(pn.lastIndexOf('/')+1);
$('#header nav li:has(> a[href="' + fn + '"])')
.addClass('current')
.parents('li')
.addClass('current');
});
})(jQuery);
</script>
<script>
new Live;
</script>
</body>
</html>